/* 例2-7 用简单对象表示平面上的A（3.5,6.4)和B（8.5，8.9）两个坐标点。
 * 学生：学Bug
 * 微信公众号：ByStudyHard
 *
 * 对象结构图：
 * ————————	————————————————————————	————————————————————————
 *  对象名	           A				    B
 * ————————	————————————————————————	————————————————————————
 *  属性1	         x（3.5）			 x（8.5）
 *  属性2                y（6.4）                        y（8.9）
 *    …
 *  属性n
 * ————————	————————————————————————	————————————————————————
 *  操作1              Display（）；                   Display（）；
 *  操作2	        Setxy（）；			Setxy（）；
 *  操作3	 	 Move（）；			 Move（）；
 *    …
 *  操作n
 * ————————	————————————————————————	————————————————————————
 *
 * 对象名是A，A是一个点的对象。没有给对象A的属性赋值时，这只是个抽象名词。只有具有确定的属性值，才是一个具有确定位置的点。结构图中用x坐标和y坐标表示坐标 点 对象的静态属性（称为位置属性）。假设x和y可以取实数值，C++中使用float标记它们是实数，不同属性值用来区分对象A和B。假设暂且让点对象对外有显示属性值、设置属性值和移动位置等操作，这里分别使用成员函数Display、Setxy、Move来实现这些操作。	*/

#include <iostream>
using namespace std;
int main()				//新的标准写法
{
	
	return 0;			//新的标准写法
}
